# jitsi-demo-2

./: .gitignore  package.json
android/: .project  build.gradle  local.properties
android/app/: build.gradle
android/app/debug/: output.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/synzi/virtualcare/: MainActivity.java
android/app/src/main/java/org/jitsi/meet/: MainActivity.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle
ios/app/app.xcodeproj/: project.pbxproj
ios/app/app.xcodeproj/xcshareddata/xcschemes/: jitsi-meet.xcscheme
ios/app/app.xcodeproj/xcuserdata/tparmentier.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/app/src/: AppDelegate.m  Info.plist  ViewController.m
ios/app/src/Base.lproj/: LaunchScreen.xib
ios/app/src/Images.xcassets/initialLaunch.imageset/: Contents.json
ios/example-pip-app/example-pip-app.xcodeproj/xcuserdata/tparmentier.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/sdk/sdk.xcodeproj/xcshareddata/xcschemes/: JitsiMeet.xcscheme
ios/sdk/sdk.xcodeproj/xcuserdata/tparmentier.xcuserdatad/xcschemes/: xcschememanagement.plist
react/features/app/components/: AbstractApp.js
react/features/base/lib-jitsi-meet/native/: polyfills-browser.js
react/features/base/media/components/native/: Video.js
react/features/base/react/components/native/: Container.js
react/features/recording/components/LiveStream/: StopLiveStreamDialog.web.js
react/features/synzi/: SynziButton.js  SynziCard.js  SynziCardSection.js  SynziHeader.js  SynziInput.js  SynziSpinner.js
react/features/synzi/components/atoms/SynziAppNameLabelView/: SynziAppNameLabelView.js
react/features/synzi/components/atoms/SynziAppVersionLabelView/: SynziAppVersionLabelView.js
react/features/synzi/components/atoms/SynziLogoView/: SynziLogoView.js
react/features/synzi/components/organisms/SynziEnvironmentPickerHeaderView/: SynziEnvironmentPickerHeaderView.js
react/features/synzi/components/organisms/SynziLoginGroupView/: SynziLoginGroupView.js
react/features/synzi/components/organisms/SynziSocketServiceView/: SynziSocketServiceView.js
react/features/synzi/components/organisms/SynziVideoControlBarView/: SynziVideoControlBarView.js
react/features/synzi/components/views/: SynziHomeContainerView.js
react/features/synzi/components/views/SynziEnvironmentContainerView/: SynziEnvironmentContainerView.js
react/features/synzi/components/views/SynziEnvironmentPickerView/: SynziEnvironmentPickerView.js
react/features/synzi/components/views/SynziHomeContainerView/: SynziHomeContainerView.js
react/features/synzi/services/: SynziAuthService.js
react/features/welcome/components/: AbstractWelcomePage.js  WelcomePage.native.js  WelcomePageLists.js
